<?xml version="1.0"?>
<robot name="hdt_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="camera_link" value="0.01" /> <!-- Size of square 'camera' box -->

    <!-- camera -->
    <joint name="camera_joint" type="fixed">
        <!-- <axis xyz="0 1 0"/> -->
        <parent link="drive6_link"/>
        <child link="camera_link"/>
    </joint>

    <link name="camera_link">
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
        <box size="${camera_link} ${camera_link} ${camera_link}"/>
          </geometry>
        </collision>
    
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
        <box size="${camera_link} ${camera_link} ${camera_link}"/>
          </geometry>
          <material name="red"/>
        </visual>
    
        <inertial>
          <mass value="1e-5" />
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>

      <!-- generate an optical frame http://www.ros.org/reps/rep-0103.html#suffix-frames
      so that ros and opencv can operate on the camera frame correctly -->
    <joint name="camera_optical_joint" type="fixed">
        <!-- these values have to be these values otherwise the gazebo camera image
            won't be aligned properly with the frame it is supposedly originating from -->
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
    </joint>

    <link name="camera_link_optical">
    </link>
</robot>